"--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-((1 + 0) -0))) + 1)) ;return v84-(v84%(2 -1)) ;else local v85=(621 -(555 + (941 -(282 + 595))))^(v32-(932 -(215 + 642 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((2564 -(1523 + 114)) -(193 + 21 + 713)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (373 -(32 + 85))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (2 -1) + 1 ;v36=958 -(892 + 65) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -(860 -(814 + 45)) ;local v46=(v20(v44,1 + 0 ,20) * ((793 -(368 + 423))^(127 -95))) + v43 ;local v47=v20(v44,973 -(802 + 150) ,83 -52 );local v48=((v20(v44,122 -90 )==(443 -(416 + 26))) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(438 -(145 + (721 -428)))) then return v48 * (0 + 0 + (0 -0)) ;else local v90=997 -((1995 -(1020 + 60)) + 82) ;while true do if (v90==(0 -0)) then v47=1 + 0 ;v45=772 -(201 + (1994 -(630 + 793))) ;break;end end end elseif (v47==(1193 + 854)) then return ((v46==((0 -0) -0)) and (v48 * ((1139 -(116 + 1022))/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-((820 + 1500) -1297) ) * (v45 + (v46/((3 -1)^((47 -37) + 42)))) ;end local function v25(v49) local v50;if  not v49 then local v86=0 + 0 + 0 ;while true do if (v86==(0 -0)) then v49=v23();if (v49==(1747 -((2091 -1331) + 987))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;local v51={};for v66=(3008 -2241) -(745 + 21) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 121 -(17 + 104) ;end)();while true do if (v68==(0 -0)) then if (v52==1) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v100= #":",v58 do local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((1 -0)~=v101) then else v104=(function() return nil;end)();while true do if (v102==(0 -0)) then local v113=(function() return 0;end)();while true do if (v113==1) then v102=(function() return 1;end)();break;end if ((0 + 0)==v113) then v103=(function() return v21();end)();v104=(function() return nil;end)();v113=(function() return 1;end)();end end end if (v102~=(1637 -(1373 + 263))) then else if (v103== #"<") then v104=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v103==2) then v104=(function() return v24();end)();elseif (v103~= #"nil") then else v104=(function() return v25();end)();end v59[v100]=(function() return v104;end)();break;end end break;end if ((0 + 0)~=v101) then else v102=(function() return 0;end)();v103=(function() return nil;end)();v101=(function() return 1;end)();end end end v52=(function() return 2;end)();end if (v52==(2 -0)) then v57[ #"19("]=(function() return v21();end)();for v105= #"[",v23() do local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return v21();end)();if (v20(v107, #"{", #"{")==0) then local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(1384 -(746 + 638))) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120==(1 -0)) then v109=(function() return 1;end)();break;end if (v120==0) then local v205=(function() return 341 -(218 + 123) ;end)();while true do if (v205~=(1581 -(1535 + 46))) then else v110=(function() return v20(v107,2 + 0 , #"xxx");end)();v111=(function() return v20(v107, #"http",1 + 5 );end)();v205=(function() return 561 -(306 + 254) ;end)();end if (v205==1) then v120=(function() return 1;end)();break;end end end end end if (v109~=(1 + 0)) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 -0 ;end)();while true do if (1~=v122) then else v109=(function() return 2;end)();break;end if ((1467 -(899 + 568))==v122) then local v329=(function() return 0 + 0 ;end)();while true do if (v329==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v389=(function() return 0;end)();local v390=(function() return;end)();while true do if (v389==0) then v390=(function() return 0;end)();while true do if (v390==0) then v112[ #"xxx"]=(function() return v22();end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"[") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==2) then v112[ #"19("]=(function() return v23() -(2^(619 -(268 + 335))) ;end)();elseif (v110~= #"asd") then else local v397=(function() return 290 -(60 + 230) ;end)();local v398=(function() return;end)();while true do if (v397~=0) then else v398=(function() return 572 -(426 + 146) ;end)();while true do if (0==v398) then v112[ #"asd"]=(function() return v23() -(2^(2 + 14)) ;end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end end v329=(function() return 1;end)();end if (v329~=1) then else v122=(function() return 1457 -(282 + 1174) ;end)();break;end end end end break;end end end if (v109==3) then if (v20(v111, #"91(", #"91(")== #"{") then v112[ #"http"]=(function() return v59[v112[ #"0313"]];end)();end v54[v105]=(function() return v112;end)();break;end if (v109~=2) then else if (v20(v111, #"/", #"}")== #"|") then v112[2]=(function() return v59[v112[813 -(569 + 242) ]];end)();end if (v20(v111,5 -3 ,1 + 1 )~= #":") then else v112[ #"asd"]=(function() return v59[v112[ #"xnx"]];end)();end v109=(function() return 1027 -(706 + 318) ;end)();end end end break;end end end for v108= #">",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end v68=(function() return 1;end)();end if (v68==(1252 -(721 + 530))) then if (v52==(1271 -(945 + 326))) then local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return 0;end)();while true do if ((700 -(271 + 429))~=v99) then else v53=(function() return function(v115,v116,v117) local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (0~=v118) then else v119=(function() return 0;end)();while true do if (v119==0) then local v305=(function() return 1500 -(1408 + 92) ;end)();while true do if (0==v305) then v115[v116-#"<" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1087 -(461 + 625) ;end)();end if (v99==(1290 -(993 + 295))) then v52=(function() return 1 + 0 ;end)();break;end if (1==v99) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 2;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1172 -(418 + (1925 -1172)) ];local v64=v60[1 + 1 ];local v65=v60[(775 -(431 + 343)) + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -((1 -0) + (688 -(364 + 324)));local v75={};local v76={...};local v77=v12("#",...) -(530 -(406 + (355 -232))) ;local v78={};local v79={};for v87=1619 -(1427 + 192) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 + (0 -0) ];else v79[v87]=v76[v87 + ((4247 -2477) -(1749 + 20)) ];end end local v80=(v77-v71) + 1 + 0 + 0 ;local v81;local v82;while true do local v88=1322 -(1249 + 73) ;while true do if (v88==1) then if ((1020>=567) and (v82<=(18 + 20))) then if (v82<=18) then if ((v82<=(3 + 5)) or (733>2469)) then if ((2497==2497) and (v82<=((424 + 855) -(316 + 960)))) then if (v82<=((147 + 999) -(466 + 679))) then if (v82>(0 -0)) then v79[v81[5 -3 ]]=v79[v81[3]][v81[1904 -(106 + 1794) ]];else local v129=v81[553 -(83 + 468) ];local v130=v81[1810 -(1202 + 604) ];local v131=v129 + 1 + 1 ;local v132={v79[v129](v79[v129 + (2 -1) ],v79[v131])};for v206=1 -0 ,v130 do v79[v131 + v206 ]=v132[v206];end local v133=v132[2 -1 ];if v133 then v79[v131]=v133;v73=v81[117 -((1699 -(556 + 1139)) + 110) ];else v73=v73 + ((600 -(6 + 9)) -((238 -181) + 527)) ;end end elseif ((3901==3901) and (v82>(1429 -(41 + 1386)))) then if (v79[v81[105 -(4 + 13 + 86) ]]==v79[v81[(4 -1) + 1 ]]) then v73=v73 + 1 + 0 + 0 ;else v73=v81[6 -(8 -5) ];end else v79[v81[5 -3 ]]=v81[(1270 -(1249 + 19)) + 1 ];end elseif (v82<=(171 -(122 + 44))) then if ((201<415) and (v82>(6 -2))) then for v209=v81[2],v81[9 -6 ] do v79[v209]=nil;end else do return;end end elseif ((v82<=(5 + 1)) or (133==1784)) then if (v81[1 + (170 -(28 + 141)) ]==v79[v81[7 -3 ]]) then v73=v73 + (1 -0) ;else v73=v81[68 -(28 + 2 + 35) ];end elseif (v82==(519 -(409 + 103))) then v79[v81[2 + 0 ]]=v79[v81[98 -(51 + 44) ]] + v79[v81[1261 -(1043 + 214) ]] ;else local v243=v81[7 -(19 -14) ];local v244={};for v306=1213 -(323 + 889) , #v78 do local v307=v78[v306];for v330=(1086 -(686 + 400)) -0 , #v307 do local v331=v307[v330];local v332=v331[581 -(361 + 219) ];local v333=v331[1 + 1 ];if ((v332==v79) and (v333>=v243)) then v244[v333]=v332[v333];v331[321 -(53 + 267) ]=v244;end end end end elseif ((v82<=(3 + 10)) or (7>=310)) then if ((4992>286) and (v82<=((521 -98) -(15 + 398)))) then if (v82>((702 + 289) -(18 + 964))) then if (v79[v81[1319 -(486 + 831) ]]==v81[1909 -(830 + 844 + 231) ]) then v73=v73 + (3 -2) ;else v73=v81[(231 -(73 + 156)) + 1 ];end else v79[v81[2 + 0 ]]=v81[1165 -(171 + (3488 -2497)) ];end elseif (v82<=(861 -(4 + 16 + 830))) then for v211=v81[2],v81[3 + 0 ] do v79[v211]=nil;end elseif (v82>(32 -20)) then local v246=v81[(1 + 127) -(116 + 10) ];v79[v246](v79[v246 + 1 + 0 ]);else v61[v81[741 -(542 + (1007 -(721 + 90))) ]]=v79[v81[3 -1 ]];end elseif (v82<=(5 + 10)) then if (v82>(40 -26)) then local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (((1 + 1 + 0)==v138) or (2561==3893)) then for v334=v139,v74 do v142=v142 + 1 + (0 -0) ;v79[v334]=v140[v142];end break;end if (v138==((1265 -(668 + 595)) -1)) then v74=(v141 + v139) -1 ;v142=0 -0 ;v138=1553 -(1126 + 425) ;end if ((4362>=1421) and (v138==(405 -(107 + 11 + 287)))) then v139=v81[7 -(2 + 3) ];v140,v141=v72(v79[v139](v13(v79,v139 + (524 -(423 + 100)) ,v81[1 + (5 -3) ])));v138=291 -(23 + 267) ;end end else local v143=1121 -((383 -265) + 1003) ;local v144;while true do if (v143==(0 -0)) then v144=v79[v81[4]];if v144 then v73=v73 + ((765 -(371 + 16)) -(142 + 235)) ;else local v357=0 -0 ;while true do if (v357==(0 -0)) then v79[v81[1 + 1 ]]=v144;v73=v81[980 -(553 + (894 -(224 + 246))) ];break;end end end break;end end end elseif (v82<=(29 -13)) then if (v79[v81[2 + 0 ]]==v79[v81[4 + 0 ]]) then v73=v73 + ((2 -0) -(1 -0)) ;else v73=v81[2 + 1 ];end elseif ((75<=3546) and (v82>(8 + (32 -23)))) then v79[v81[2 + 0 ]]=v79[v81[(124 -(88 + 30)) -3 ]];else v79[v81[3 -1 ]]();end elseif (v82<=(1840 -(1293 + 519))) then if (v82<=(63 -40)) then if (v82<=(44 -24)) then if (v82>(6 + 13)) then if v79[v81[9 -(12 -5) ]] then v73=v73 + (754 -(239 + 514)) ;else v73=v81[2 + 1 ];end else local v145=v81[1331 -(797 + 532) ];local v146={};for v213=1 + 0 , #v78 do local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=v78[v213];for v358=1202 -(68 + 305 + (1600 -(720 + 51))) , #v215 do local v359=v215[v358];local v360=v359[732 -(476 + (567 -312)) ];local v361=v359[1132 -(369 + 761) ];if ((v360==v79) and (v361>=v145)) then v146[v361]=v360[v361];v359[(1777 -(421 + 1355)) + 0 ]=v146;end end break;end end end end elseif (v82<=(13 + 8)) then local v147=0 -0 ;local v148;while true do if (v147==(0 -0)) then v148=v81[(9 -3) -4 ];v79[v148]=v79[v148]();break;end end elseif ((2680<=3418) and (v82>((7 + 253) -(64 + 174)))) then local v253=v81[2 + 0 ];local v254,v255=v72(v79[v253](v79[v253 + 1 + 0 ]));v74=(v255 + v253) -(1 -0) ;local v256=(247 + 89) -(144 + (381 -189)) ;for v312=v253,v74 do local v313=216 -(42 + 174) ;while true do if (v313==(0 + 0)) then v256=v256 + 1 + 0 ;v79[v312]=v254[v256];break;end end end else v79[v81[1 + 1 ]]=v61[v81[(5014 -3507) -(363 + 1141) ]];end elseif (v82<=(1605 -(582 + 601 + 397))) then if ((v82==(72 -48)) or (4288<2876)) then local v149=v81[2 + 0 ];v79[v149](v13(v79,v149 + 1 + 0 ,v81[1978 -(1913 + 62) ]));else v79[v81[7 -(518 -(203 + 310)) ]]=v79[v81[7 -4 ]] + v79[v81[3 + 1 ]] ;end elseif ((2462>=1147) and (v82<=(1109 -(286 + 797)))) then v79[v81[(18 -13) -3 ]]();elseif (v82==(1960 -((2558 -(1238 + 755)) + 1368))) then local v259=0 -0 ;local v260;while true do if ((v259==(1661 -(1477 + 184))) or (4914<2480)) then v260=v81[1 + 1 ];v79[v260]=v79[v260](v13(v79,v260 + 1 ,v81[3 -0 ]));break;end end else local v261=v81[2 + 0 ];v79[v261]=v79[v261](v13(v79,v261 + ((1296 -(397 + 42)) -(564 + 92 + 200)) ,v81[4 -1 ]));end elseif (v82<=(99 -66)) then if (v82<=30) then if (v82==(17 + 12)) then v79[v81[306 -(244 + 60) ]]={};else v79[v81[2]]=v81[3]~=(0 + 0) ;end elseif ((v82<=(507 -(41 + (1235 -(24 + 776))))) or (1559==1240)) then v79[v81[2 + 0 ]]=v62[v81[1004 -(938 + 5 + 58) ]];elseif ((566==566) and (v82==(1566 -(709 + 825)))) then v79[v81[2 + 0 ]]=v79[v81[8 -5 ]];else v79[v81[1127 -(936 + 189) ]]=v29(v70[v81[1 + (3 -1) ]],nil,v62);end elseif (v82<=(1648 -(1565 + 48))) then if ((3921>=3009) and (v82==(22 + (16 -4)))) then if ((2063>=1648) and (v81[(1756 -616) -(782 + 356) ]<v79[v81[271 -(176 + (955 -(196 + 668))) ]])) then v73=v73 + (2 -1) ;else v73=v81[(15 -11) -1 ];end else local v155=v81[2 -0 ];v79[v155](v13(v79,v155 + 1 + (0 -0) ,v81[1095 -(975 + (257 -140)) ]));end elseif (v82<=(1911 -((990 -(171 + 662)) + 1237 + 481))) then local v156=0 + 0 ;local v157;local v158;local v159;while true do if (v156==1) then v159={};v158=v10({},{__index=function(v338,v339) local v340=v159[v339];return v340[1 -0 ][v340[1051 -(572 + 477) ]];end,__newindex=function(v341,v342,v343) local v344=v159[v342];v344[3 -2 ][v344[6 -4 ]]=v343;end});v156=1020 -(697 + 117 + 204) ;end if (v156==(5 -3)) then for v346=(4 -3) + 0 ,v81[4] do local v347=0 -0 ;local v348;while true do if (v347==(86 -(84 + 2))) then v73=v73 + (2 -1) ;v348=v69[v73];v347=1 + 0 ;end if (v347==(1 + 0)) then if (v348[1 + 0 + 0 ]==(4 + 14)) then v159[v346-1 ]={v79,v348[1230 -(322 + 905) ]};else v159[v346-((2410 -(690 + 1108)) -(602 + 9)) ]={v61,v348[950 -(245 + 702) ]};end v78[ #v78 + (3 -2) ]=v159;break;end end end v79[v81[1 + 1 ]]=v29(v157,v158,v62);break;end if (v156==((3891 -(941 + 1052)) -(260 + 1638))) then v157=v70[v81[443 -(382 + (906 -(40 + 808))) ]];v158=nil;v156=3 -2 ;end end elseif (v82==(31 + 6)) then v79[v81[3 -1 ]][v81[8 -5 ]]=v81[1209 -(865 + 37 + (1817 -(822 + 692))) ];elseif  not v79[v81[3 -(1 -0) ]] then v73=v73 + (2 -1) ;else v73=v81[1 + 2 ];end elseif (v82<=(1748 -(1121 + 569))) then if (v82<=(262 -(22 + 192))) then if (v82<=(726 -(483 + 200))) then if (v82<=(1503 -(1404 + 59))) then if (v82>(106 -67)) then v79[v81[2 + 0 ]]=v79[v81[3]] -v79[v81[4 -0 ]] ;else v79[v81[767 -(468 + 297) ]]=v79[v81[565 -(334 + 108 + 120) ]][v81[1893 -(1569 + 320) ]];end elseif ((1066>=452) and (v82<=(11 + (327 -(45 + 252))))) then v79[v81[6 -4 ]]={};elseif (v82>(141 -99)) then v79[v81[4 -(2 + 0) ]]=v81[5 -2 ]~=(0 + 0) ;else local v270=v81[238 -(141 + 95) ];local v271={v79[v270](v79[v270 + (2 -1) ])};local v272=0 -0 ;for v316=v270,v81[(3 -2) + 3 ] do local v317=0 + 0 + 0 ;while true do if (v317==((433 -(114 + 319)) -0)) then v272=v272 + 1 + 0 ;v79[v316]=v271[v272];break;end end end end elseif ((4974>=2655) and (v82<=(299 -(79 + 175)))) then if (v82>44) then local v164=0 + 0 ;local v165;local v166;while true do if ((v164==(0 + 0)) or (2721<=907)) then v165=v81[2 + 0 ];v166=v79[v81[4 -1 ]];v164=1 + 0 ;end if ((164 -(92 + 71))==v164) then v79[v165 + 1 + 0 ]=v166;v79[v165]=v166[v81[4]];break;end end else v79[v81[2 -0 ]]=v29(v70[v81[768 -(574 + 191) ]],nil,v62);end elseif ((4437>=3031) and (v82<=(38 + 8))) then v61[v81[2 + (1 -0) ]]=v79[v81[4 -2 ]];elseif ((v82>(25 + 22)) or (4470<2949)) then v73=v81[852 -(135 + 119 + 595) ];else local v274=126 -(55 + (90 -19)) ;local v275;while true do if ((v274==(0 + 0 + 0)) or (1580==2426)) then v275=v81[2];v79[v275]=v79[v275](v13(v79,v275 + (1 -0) ,v74));break;end end end elseif ((v82<=(161 -108)) or (3711==503)) then if (v82<=(1840 -(573 + 1217))) then if (v82==(135 -86)) then local v170=v81[(572 -(47 + 524)) + 1 ];local v171=v79[v170];local v172=v81[4 -1 ];for v216=1 -0 ,v172 do v171[v216]=v79[v170 + v216 ];end else local v173=v81[941 -(464 + 250 + 225) ];v79[v173](v13(v79,v173 + (2 -1) ,v74));end elseif (v82<=(1240 -(442 + 747))) then local v174=v81[2 -(0 -0) ];v79[v174]=v79[v174](v79[v174 + 1 + 0 ]);elseif (v82>(74 -22)) then local v276=v81[808 -(118 + 688) ];v79[v276]=v79[v276]();elseif (v81[50 -(25 + 23) ]==v79[v81[1 + 3 ]]) then v73=v73 + (1887 -((1385 -458) + 959)) ;else v73=v81[10 -7 ];end elseif ((v82<=(787 -(11 + 5 + 716))) or (420==4318)) then if (v82==(103 -(72 -23))) then if  not v79[v81[99 -(11 + 86) ]] then v73=v73 + (2 -1) ;else v73=v81[288 -(175 + (230 -120)) ];end else v79[v81[2 + 0 ]]=v61[v81[6 -3 ]];end elseif (v82<=((2239 -(556 + 1407)) -220)) then do return;end elseif (v82>(1537 -((2367 -(1165 + 561)) + 839))) then local v279=v81[915 -(910 + 3) ];v79[v279](v79[v279 + ((1208 -(741 + 465)) -1) ]);else local v280=1684 -(1466 + 218) ;local v281;while true do if (v280==(1796 -(503 + 1293))) then v281=v81[(1 + 4) -3 ];v79[v281]=v79[v281](v79[v281 + (3 -2) + 0 + 0 ]);break;end end end elseif (v82<=(1129 -(810 + 251))) then if (v82<=(44 + 19)) then if ((v82<=(868 -(329 + 479))) or (4158<=33)) then if (v82==(19 + 40)) then local v178=v81[6 -4 ];v79[v178]=v79[v178](v13(v79,v178 + 1 + (479 -(341 + 138)) ,v74));else local v180=v81[535 -(43 + 490) ];local v181={v79[v180](v79[v180 + 1 + 0 ])};local v182=739 -(396 + 343) ;for v219=v180,v81[15 -11 ] do local v220=859 -(240 + 619) ;while true do if (v220==(0 + 0)) then v182=v182 + (1 -0) ;v79[v219]
